{
	"EquitiesConfig": {
		"ApiKey": "API_KEY_HERE",
		"NumThreads": 4,
		//"Provider": "REALTIME", //IEX
		"Provider": "IEX", //IEX
		//"Provider": "DELAYED_SIP",
		//"Provider": "NASDAQ_BASIC",
		//"Provider": "CBOE_ONE",
		//"Provider": "MANUAL",
		//"IPAddress": "1.2.3.4",
		"BufferSize": 16384,
		"OverflowBufferSize": 16384,
		"Symbols": [ "AAPL", "MSFT", "TSLA" ]
		//"Symbols": [ "lobby" ]
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{ "Name": "Console" }
		]
	}
}